spring.application.name=examcs
server.port=5600
spring.datasource.url=jdbc:mysql://root:cwrYxzsdAqwozijXfnrJVoycpZStEpmM@viaduct.proxy.rlwy.net:54015/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
# app.jwtSecret= LPfkw/Fssxws5yVpbN7UCNWGM3GEPJLdE6g1GJubjVY=
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 60480000